<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>react-modulr-form</title>

    <style>
        .modular-form-field {
            display: block;
            max-width: 400px;
        }

        .modular-form-field:not(.is-checkbox, .is-radio) label {
            display: block;
        }

        .is-checkbox, .is-radio {
            display: flex;
        }
        .is-checkbox label, .is-radio label {
            order: 2;
        }

        .has-error input {
            border: 1px solid red;
        }

        .has-error label {
            color: red;
        }

        .has-success label {
            color: green;
        }

        .modular-form-error{
            color: red;
        }
    </style>

</head>
<body>
<div id="app"></div>

<script src="src/main.tsx" type="module"></script>
</body>
</html>
